VITE_SUPABASE_PROJECT_ID="axxaiaplxbjnynlamhpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eGFpYXBseGJqbnlubGFtaHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODIzODEsImV4cCI6MjA3NTA1ODM4MX0.LOTEJq9p2p1Pd8Rr3HAx5sIMSP1Z7ZzEg29hBZvScLY"
VITE_SUPABASE_URL="https://axxaiaplxbjnynlamhpf.supabase.co"
